<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:src="@drawable/advert"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/im_rv_Vip"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/c01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/im_rv_Vip"
            android:scrollbars="none"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            />

        <TextView
            android:id="@+id/zag"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cricle_yellow"
            android:text="zagruzit vse"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/rvM" />

        <TextView
            android:id="@+id/tvVsetak"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cricle_black"
            android:gravity="center"
            android:text="vse vip taksi->"
            android:textAlignment="center"
            android:textColor="@color/colorGrey"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/zag" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>